#import core;
#import interned_string;

TType :: enum {
  Invalid,
  Eof,
  Identifier,
  // Literals
  Integer,
  String,

  LParen,
  RParen,
  LCurly,
  RCurly,

  Semi,

  Add,
  Sub,
  Mul,
  Div,
  Assign,
  
  /* Comparison operators. */
  Equals,
  NotEquals,
  LessThan,
  LessThanEquals,
  GreaterThan,
  GreaterThanEquals,
  LogicalOr,
  LogicalAnd,
  
  
  /* Unary operators */
  LogicalNot,
  Not,
  
  /* Bitwise operators */
  ShiftLeft,
  ShiftRight,
  And,
  Or,
}

ttype_name_cache: string[];

Token :: struct {
  value:        InternedString;
  line:         s64;
  column:       s64;
  type:         int = 0;
  
  to_string :: () -> string {
    return $"value: - {value.get_string_value()} -, line: {line}, column: {column}, (type: {ttype_name_cache[type]} :: {type})";
  }
}

token_eof :: () -> Token {
  tok: Token;
  tok.type = .Eof;
  return tok;
}

make_token :: (slice: string, line: s64, column, type: int) -> Token {
  token: Token;
  token.value = #make(InternedString, slice);
  token.line = line;
  token.column = column;
  token.type = type;
  return token;
}

make_operator :: (slice: string, line: s64, column) -> Token {
  token: Token;
  token.value = #make(InternedString, slice);
  token.line = line;
  token.column = column;
  
  token.type = switch slice {
    string{"|"}:   { return .Or; }
    string{"&"}:   { return .And; }
    string{"&&"}:   { return .LogicalAnd; }
    string{"||"}:   { return .LogicalOr; }
    string{"<<"}:   { return .ShiftLeft; }
    string{">>"}:   { return .ShiftRight; }
    string{"~"}:  { return .Not; }
    string{"!"}:  { return .LogicalNot; }
    
    string{"=="}:  { return .Equals; }
    string{"!="}:  { return .NotEquals; }
    string{"<"}:   { return .LessThan; }
    string{"<="}:  { return .LessThanEquals; }
    string{">"}:   { return .GreaterThan; }
    string{">="}:  { return .GreaterThanEquals; }
    string{"+"}:   { return .Add; }
    string{"-"}:   { return .Sub; }
    string{"/"}:   { return .Div; }
    string{"*"}:   { return .Mul; }
    string{"="}:   { return .Assign; }
    string{"("}:   { return .LParen; }
    string{")"}:   { return .RParen; }
    string{"{"}:   { return .LCurly; }
    string{"}"}:   { return .RCurly; }
    string{";"}:   { return .Semi; }
  }
  
  return token;
}

LookaheadBuffer :: struct {
  buffer: Token[8];
  index: int;
  push :: (token: Token) {
    if index >= 8 {
      printf("Pushed too many tokens into the lookahead buffer");
    }
    
    buffer[index] = token;
    index++;
  }
  pop :: () -> Token {
    if index <= 0 {
      printf("Popped empty lookahead buffer\n");
      exit(1);
    }
    
    token := buffer[0];
    for i in 0..(index-1) {
      buffer[i] = buffer[i + 1];
    }
    index--;
    return token;
  }
  
  #operator([]) :: (n: int) -> Token {
    return buffer[n];
  }
}

Lexer :: struct {
  #ctor :: (input: string) {
    this.input = input;
    length = input.length;
    
    type := #type(TType);
    for field; type.fields {
      ttype_name_cache ~= field.name;
    }
  }

  position : int;
  line     : s64       = 1;
  column   : s64       = 1;
  input    : string;
  length   : s64;
  buffer   : LookaheadBuffer;
  in_fill  : bool;
  
  peek :: (n: int = 0) -> Token {
    return buffer[n];
  }
  
  eat :: () -> Token {
    
    while !in_fill && buffer.index < 8 {
      in_fill = true;
      buffer.push(eat());
      in_fill = false;
    }
    
    if !in_fill {
      if buffer[0].type == .Eof {
        return token_eof();
      }
      return buffer.pop();
    }
    
    if position >= length
      then return token_eof();

    while position < length {
      c : char = input[position];
      if c == #char "\n" {
        column = 1;
        position++;
        line++;
        continue;
      }
      if c == #char " " {
        position++;
        column++;
        continue;
      }
      start := position;

      get_slice :: () -> string {
        return {&input[start], &input[position]};
      }

      advance :: () {
        position++;
        c = input[position];
        column++;
      }

      backtrack :: () {
        position--;
        c = input[position];
        column--;
      }

      get_longest_matching_operator :: () -> Token {
        last_match: Token;
        while position < length && ispunct(c) {
          advance();
          slice := get_slice();
          match := make_operator(slice, line, column);
          if match.type != .Invalid {
            last_match = match;
          } else {
            backtrack();
            break;
          }
        }

        if last_match.type == .Invalid {
          println($"Failed to lex operator {get_slice()}");
          exit(1);
        }
        return last_match;
      }

      if isalpha(c) {
        while position < length && isalpha(c) || c == #char "_" {
          advance();
        }
        slice := get_slice();
        return make_token(slice, line, column, .Identifier);
      } else if isdigit(c) {
        while position < length && isdigit(c) || c == #char "_" {
          advance();
        }
        slice := get_slice();
        return make_token(slice, line, column, .Integer);
      } else if ispunct(c) {
        return get_longest_matching_operator();
      } else {
        printf("Failed to lex character: %c\n", c);
        exit(1);
      }
    }

    return token_eof();
  }
}
